# assembly-script-template

./: .gitignore  README.MD  cmd-config.json  coinTest.js  config.json  deploy-config.json  deploy.js  execute.js  package-lock.json  package.json  query.js
assembly/: coin.ts  context.ts  decimal.ts  example.ts  factory.abi.json  factory.ts  hash.ts  index.abi.json  index.ts  json.ts  payload.ts  result.ts
cmd/: .gitignore  build.gradle  cmd-config.json
cmd/src/main/java/org/tds/cmd/: AscWrapper.java  Compile.java  Config.java  Deploy.java  HttpUtil.java  Init.java  Main.java
cmd/src/test/java/org/tds/cmd/: Test.java
contract/: index.ts  tsconfig.json
lib/: coin.ts  context.ts  contract.ts  db.ts  decimal.ts  event.ts  hash.ts  index.ts  json.ts  payload.ts  rlp.ts  safemath.ts  transfer.ts  util.ts
src/: index.js
tests/: call-coin-charge.js  call-coin-transfer.js  call-context-test.js  call-db-test.js  coin.ts  context-test.ts  db-test.ts  decimal-test.ts  deploy-coin.js  deploy-context-test.js  deploy-decimal-test.js  deploy-json-test.js  json-test.ts  rlp-test.ts  tsconfig.json  view-coin-balance.js
tests/vrf/: call-coin-charge.js  call-coin-transfer.js  deploy-coin.js  send_coin.js  view-coin-balance.js
tests/vrf/pre/: deposit.js  withdraw.js
